
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
	proxy_hide_header  X-Powered-By;
    gzip  on;

##    include /etc/nginx/conf.d/*.conf;
	
##	upstream jenkins {
##		server 192.168.99.100:8080;
##		}	
		

	server{
		listen 80;
		
		location / {
                        proxy_pass http://192.168.99.100:8080;
						#默认都开启了XSS保护，用这个header可以关闭它。它有几种配置 •0 禁用XSS保护； •1 启用XSS保护； •1; mode=block 启用XSS保护，并在检查到XSS攻击时，停止渲染页面
						add_header X-XSS-Protection '1; mode=block';
						#禁用浏览器的类型猜测行为 这个响应头的值只能是nosniff
						add_header X-Content-Type-Options  nosniff;
                }
		location ~ \.(gif|jpg|png|js|css)$ {
				proxy_pass http://192.168.99.100:8080;
				expires 30d;
		}
		location ~* /(job|manage|view|adjuncts)/ {
		  proxy_pass http://192.168.99.100:8080;
		}
		
	}		
}

