# Redis
#
# This content is licensed GNU GPL v2
# Author: Alexey Dubkov <alexey.dubkov@gmail.com>
#

# Discovery
#UserParameter=redis.discovery,/etc/zabbix/script/redis/zbx_redis_stats.js localhost list_key_space_db

# Return Redis statistics
#UserParameter=redis[*],/etc/zabbix/script/redis/zbx_redis_stats.js $1 $2 $3

## redis有密码： 添加： -a '修改成redis密码' 
## redis无密码： 去掉： -a '修改成redis密码' 
UserParameter=redis.discovery,python /etc/zabbix/script/redis/zbx_redis_stats.py localhost -p 7000 -a 'u6hCwUvd0w7uwjloHEPgVhwej65HTw' list_key_space_db
UserParameter=redis[*],python /etc/zabbix/script/redis/zbx_redis_stats.py -a 'u6hCwUvd0w7uwjloHEPgVhwej65HTw' $1 $2 $3 -p $4
